{
  "mod_elements": [
    {
      "name": "Logo",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "logo"
    },
    {
      "name": "LosOrigenes",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "los_origenes"
    },
    {
      "name": "MejoraDeMadera",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mejora_de_madera"
    },
    {
      "name": "MejoraDePiedra",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mejora_de_piedra"
    },
    {
      "name": "MejoraDeBronce",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mejora_de_bronce"
    },
    {
      "name": "MejoraDePlata",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mejora_de_plata"
    },
    {
      "name": "MejoraDeOro",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mejora_de_oro"
    },
    {
      "name": "MejoraDeSuggar",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mejora_de_suggar"
    },
    {
      "name": "LogroMadera",
      "type": "achievement",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "logro_madera"
    },
    {
      "name": "LogroPiedra",
      "type": "achievement",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "logro_piedra"
    },
    {
      "name": "LogroBronce",
      "type": "achievement",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "logro_bronce"
    },
    {
      "name": "LogroPlata",
      "type": "achievement",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "logro_plata"
    },
    {
      "name": "LogroOro",
      "type": "achievement",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "logro_oro"
    },
    {
      "name": "LogroSuggar",
      "type": "achievement",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "logro_suggar"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.logro_plata.descr": "Ha comprado por primera vez la mejora",
      "item.los_origenes.mejora_de_piedra": "Mejora De Piedra",
      "advancements.logro_madera.title": "Mejora de Madera",
      "advancements.logro_oro.title": "Mejora de Oro",
      "advancements.logro_piedra.title": "Mejora de Piedra",
      "item.los_origenes.mejora_de_suggar": "Suggar Server",
      "advancements.logro_madera.descr": "Ha comprado por primera vez la mejora",
      "advancements.logro_piedra.descr": "Ha comprado por primera vez la mejora",
      "item.los_origenes.mejora_de_oro": "Mejora De Oro",
      "advancements.logro_bronce.title": "Mejora de Bronce",
      "advancements.logro_suggar.title": "Mejora de Suggar",
      "advancements.logro_plata.title": "Mejora de Plata",
      "item.los_origenes.mejora_de_madera": "Mejora De Madera",
      "item.los_origenes.mejora_de_bronce": "Mejora De Bronce",
      "item.los_origenes.logo": "Logo",
      "advancements.logro_oro.descr": "Ha comprado por primera vez la mejora",
      "item.los_origenes.mejora_de_plata": "Mejora De Plata",
      "itemGroup.tablos_origenes": "Los Origenes",
      "advancements.logro_bronce.descr": "Ha comprado por primera vez la mejora",
      "advancements.logro_suggar.descr": "Ha comprado por primera vez la mejora"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "los_origenes",
    "modName": "los-origenes-mod",
    "version": "1.0.0",
    "author": "eldediamante",
    "websiteURL": "http://los-origenes.unaux.com",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "image",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "losorigenes",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}